<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="white" bgcolor="black">
    https://validator.w3.org
    <h3><span>블럭 태그 안에 인라인 태그 사용</span></h3>
    <span><h3>인라인 태그 안에 블럭 태그 사용</h3></span>
    <hr>
    <h1 style="background: red;">블록 요소</h1>
    <p style="background: beige;">블록 요소</p>
    <div style="background: skyblue;">블록 요소</div>

    <span style="background: silver;">인라인</span>
    <label style="background: aqua;">내용 들어옴</label>
</body>
</html>









