<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>문서의 제목(큰수부터 작은수로 작성)</h1>
    <h2>문서내의 작은 숫자를 사용 후 큰 수를 사용하지 않음</h2>
    <h3>문서의 제목</h3>
    <h4>문서의 제목</h4>
    <h5>문서의 제목</h5>
    <h6>문서의 제목</h6>

    <hr>

    <font>기본 글자 크기는 size=3</font><br>
    <font size="7">size = 7</font><br>
    <font size="6">size = 6</font><br>
    <font size="5">size = 5</font><br>
    <font size="4">size = 4</font><br>
    <font size="3">size = 3</font><br>
    <font size="2">size = 2</font><br>
    <font size="1">size = 1</font><br>
    <font face="궁서체" color="blue">궁서체</font>

    <hr>
    <em>강조하고 싶은 텍스트. 기울임체</em>
    <strong>중요한 텍스트, 굵은 글씨</strong>
    <mark>주의 깊게 볼 텍스트. 노란색 표시</mark>
    <b>단순 굵은 글씨</b>
    <small>주의 사항. 법적 제한, 저작권 등을 정의하는 태그</small>
    <sup>위첨자</sup><sub>아래첨자</sub>
</body>
</html>














