<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>테이블 - 표를 정의할 때 사용하는 태그</h1>
    <mark>테이블 태그</mark>
    <br>
    <p>thead : 테이블의 제목 부분</p>
    <p>tbody : 테이블의 내용 부분</p>
    <p>tr : 하나의 행을 나누기 위한 태그</p>
    <p>th : 제목 부분을 넣을 때 사용하는 태그(thead와 함께 사용)</p>
    <p>td : 내용 부분을 넣을 때 사용 (tbody와 함께 사용)</p>
    <hr>
    <table border="1" align="center" height="200" width="300" bgcolor="khaki">
        <thead>
            <tr bgcolor="yellow">
                <th>월</th> <th>화</th> <th>수</th>
            </tr>
        </thead>
        <tbody>
            <tr height="100" align="right">
                <td width="150">영어</td> <td>수학</td> <td>국어</td>
            </tr>
            <tr>
                <td>영어</td> <td>수학</td> <td>국어</td>
            </tr>
        </tbody>
    </table>
    
    <hr>

    <table border="1">
        <tr>
            <td colspan="2">111</td>  <td>333</td>
        </tr>
        <tr>
            <td rowspan="2">111</td> <td>222</td> <td>333</td>
        </tr>
        <tr>
            <td>111</td>  <td>333</td>
        </tr>
    </table>

</body>
</html>














