<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    공백을 넣오세요
       아무     거     나    숑
    </pre>
    <hr>
    두께<hr size="10">
    음영효과<hr size="10" noshade>
    길이, 색, 위치 <hr width="50%" align="center" color="red">
    <hr width="300px" align="center">
    <p align="center" style="background: blue">내용</p>
    <div align="right" style="background: red;">내용</div>
    <label align="center" style="background: green;">내용</label>

    <h3>a 태그</h3>
    - 다른 문서로 이동하거나 이메일 주소에 링크를 지정<br>
    - 블록, 인라인 요소를 포함할 수 있다<br>
    - 단, 다른 링크로 연결되는 태그를 포함할 수 없다(&lt;a&gt; &#60;button&#62; 등)
    - 속성
      - href : 이동하고자 하는 경로<br>
      - target : _blank를 사용하여 새탭으로 페이지를 열어준다<br>
      - title : 마우스를 올렸을 경우의 내용 표현<hr>
      <a href="ex02.html">네이버</a><br>
      <a href="http://www.naver.com" target="_blank">네이버</a><br>
      <a href="http://www.naver.com" title="네이버 이동">네이버</a><br>
      <a href="mailto:choheewon@hanmail.net">choheewon메일 쓰기</a>
      <hr>
      <h3>img</h3>
      - src속성에 이미지의 경로<br>
      - alt속성은 이미지를 찾지 못하는 경우 설명으로 대체<br>
      - <strong>alt속성은 필수 항목이다</strong><hr>
      <img src="test.jpg" width="150px" height="150px" border="10">

      <img src="test123.jpg" alt="이미지를 불러올 수 없음.무언가의 이미지 입니다" width="150px" height="150px" border="10">
    <hr>
    <a href="https://www.naver.com" title="네이버 홈피 이동">
        <img src="test.jpg" width="150px" height="150px" border="10">
    </a>
    <hr>
    <ol type="i">
        <li>aaaa</li> <li>aaaa</li> <li>aaaa</li>
    </ol>
    <ul type="square">
        <li>aaaa</li> <li>aaaa</li> <li>aaaa</li>
    </ul>
    <hr>
    <ul>
        <li>
            <b>교육과정</b>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
            </ul>
        </li>
    </ul>

    <DL>
        <dt><b>HTTP</b></dt>
        <dd>
            HTML를 전달하는 프로토콜.<br>URL은 "http://도메인 주소"로 사용
        </dd>
    </DL>
</body>
</html>














