<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>input</h3>
    <input type="button" value="버어튼"><br>
    <input type="submit" value="서어브밋"><br>
    <input type="reset" value="reset"><br>
    <input type="image" src="test.jpg" width="50" alt="???"><br>
    <input type="file"><br>
<hr>
    <input type="text" value="내용 입력" size="10" maxlength="7"><br>
    <input type="password" placeholder="input password"><br>
    <input type="email" placeholder="ex@co.kr"><br>
    <input type="search" value="값 입력 시 x버튼 활성화"><br>
    <input type="tel" value="010-1234-1234"><br>
    <input type="number" min="1" max="10"><br>
    <hr>

    <input type="color"><br>
    <input type="range"><br>
    <input type="radio"><br>
    <input type="checkbox"><br>
    <input type="hidden" value="내용을 숨김!!!"><br>

    <hr>
    10대 <input type="radio" name="age">
    20대 <input type="radio" name="age" checked>
    30대 <input type="radio" name="age">
    40대 <input type="radio" name="age">
    <hr>
    책<input type="checkbox" checked>
    책1<input type="checkbox" checked>
    책2<input type="checkbox" checked>

    <hr>
    <form>
        <input type="text" placeholder="input name"><br>
        <input type="text" placeholder="input address"><br>
        <textarea rows="6" cols="50"></textarea><br>
        <fieldset style="width: 200px;">
            <legend>취미 조사</legend>
            <input id="id">

            <label for="h1">책 읽기</label>
            <input type="checkbox" id="h1">
            <label>멍타기</label>
            <input type="checkbox">

            <label for="id">아이디 입력</label>
        </fieldset>
        <select size="1" name="test_5">
            <option selected>사과</option>
            <option >배</option>
            <option >복숭아</option>
        </select>
        <input type="reset" value="초기화">
        <input type="submit" value="전송">
        <input type="button" value="btn">
    </form>
</body>
</html>





















