<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ex06.html">
        <input type="text" name="test_id" placeholder="아이디 입력" required><br>
        <input type="tel" placeholder="예)010-xxxx-xxxx" 
                    pattern="\d{3}-\d{4}-\d{4}" name="test_num" required><br>
        <input type="text" readonly value="쓸수 없음!!!!"><br>
        <input type="submit" value="전송"><br>
        
        <input type="button" value="button" disabled >
        <button type="button">버튼</button>
    </form>

    <hr>
    <div style="background-color: pink;">웹 브라우저 전체 공간에 대해 분할</div>
    <div style="background-color: skyblue;">블록(block)형식으로 분할</div>
    <hr>
    <span style="background-color: peru;">웹 브라우저의 일부 영역만 분할</span>
    <span style="background-color: tan;">인라인(inline) 형식으로 분할</span>

    <div style="background-color: hotpink;">
        div영역 <span style="background-color: peru;">span 첫 번째 영역</span>
        div영역 <span style="background-color: red;">span 두 번째 영역</span>
    </div>
</body>
</html>















