<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>주 제목이 들어온다</h1>
        <nav>
            <a href="#">공지사항</a>
            <a href="#">회사소개</a>
            <a href="#">이벤트</a>
        </nav>
    </header>
    <div>
        <section>특정 컨텐츠 영역 : 웹 페이지로 보여줄 하나의 정보 덩어리</section>
        <div>특정 컨텐츠 영역 : 웹 페이지로 보여줄 하나의 정보 덩어리</div>
        <article>주요기사 : 오른쪽 또는 왼쪽 영역에 배치</article>
        <aside>광고 : 오른쪽 또는 왼쪽에 배치</aside>
    </div>
    <footer>
        <address>서울 특별시 / 010-1234-1234</address>
        <b><i>&copy;</i></b>test.com
    </footer>
    <hr>
    <h3>오디오 재생</h3>
    <audio scr="" controls loop autoplay></audio>
    <h3>비디오 재생</h3>
    <video src="벗꽃.mp4" muted="muted" controls loop autoplay width="300" height="300"></video>
</body>
</html>















