<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background: rgb(45, 75, 99 );">
        <h2> &lt; 책갈피 기능 &gt; </h2>
        <nav>
            <a href="#user">[이름]</a> &nbsp; &nbsp;<!-- nbsp : 공백 -->
            <a href="#user1">[이름1111]</a> &nbsp; &nbsp;
            <a href="#user2">[이름2222]</a> &nbsp; &nbsp;
        </nav>
    </header>
    <section>
        <p>이름</p>
        <a name="user">이름 이동</a>
        <a href="#top">top 이동</a>
        <hr>
        
        <h1>1</h1><h1>1</h1><h1>1</h1><h1>1</h1>
        <p>이름</p>
        <a id="user1">이름11111 이동</a>
        <a href="#top">top 이동</a>
        <hr>

        <h1>1</h1><h1>1</h1><h1>1</h1><h1>1</h1>
        <a id="user2">이름2222 이동</a>
        <a href="#top">top 이동</a>
        <hr>
    </section>
</body>
</html>














